<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>开团</title>
		<style type="text/css">
			body{
			background-color: #e9e9e5;
			}
			.center{
				height: 80px;
				width: 100%;
				position: fixed;
				top: 0px;
			}
			.title{
				padding-top: 0px;
				text-align: center;
				font-family: "微软雅黑";
				font-size: 35px;
				font-weight: 8px;
				color: black;
			}
			h1,h3{float: left;}
			#hr{
				width: 100%;
				height: 5px;
				background-color: #9E9E9E;
				}
			#center{
				width: 50%;
				margin-left: 25%;
				text-align: center;
			}
			.choose{
				margin-top: 10%;
				font-size: larger;
			}
			#btn{
				margin-top: 7%;
			}
			.btn1{
				margin-top: 3%;
			}
			.start{
				margin-top: 10%;
				font-size: larger;
			}
			.end{
				margin-top: 5%;
				font-size: larger;
			}
			.xuanxiang{
				font-size: initial;
			}
		</style>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript">
			
			$(document).ready(function(){
			$("#btn").click(function(){
			  var chenked=$("input[type='checkbox']:checked").val([]);
			  //获取提交的表单下input为复选框所有选中的数组值
			});
			
			
			function see(){ 			//商品显示方法
    			$.get("http://47.93.220.57/groupbuying/api/Get_Product_1",function(Product){
				for(var i=0;i<Product.length;i++){
					var txt = "<label><input type='checkbox' name='seafood' value='"+Product[i].product_id +" '/> "+ Product[i].product_name+"</label>";
							   

					$(".ch").before(txt);
					}
				});
			  }
			see();
			});
		</script>
	</head>
	<body>
		<header>
			<p class="title"><b>开团管理</b></p>
			<br/>
			<div id="hr"></div>
		</header>
		
		<div id="center">
		  <div class="on">
			<form id="addform" method="post" action="http://47.93.220.57/groupbuying/api/StartOfGroup" enctype="multipart/form-data">
		    	<!--<div class="start">
					<div class="date">开始时间<br/>
		    			<input type="date" name="start_date">
		    			<input type="time" name="start_time">
		    			<br/>
		    		</div>
		    	</div>-->
		    	<div class="end">
					<div class="date">结束时间<br/>
		    	    	<input type="date" name="end_date">
		    	    	<input type="time" name="end_time">
				    	<br />
				    </div>
				</div>
				<div class="choose">请选择要参团的商品：<br /><br /> <br /> 
					<div class="xuanxiang">
		    			<label><input type="checkbox" name="seafood" value="1000001">测试<label>
		    			<div class="ch"></div>
		    		</div>
		    	</div>
		    	<!--<input type="button" name="sub" value="提交">-->
		    	<button>确定</button>
			</form>
		  </div>
		</div>
		
		<footer></footer>	
		
	</body>
</html>
